<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Car (name,model,year)
        {
            this.name=name;
            this.model=model;
            this.year=year;
            this.display=function()
            {
                document.write("Name = " + name);
                document.write("<br>Model = " + model);
                document.write("<br>year = " + year);
            }

        }

        var name = prompt("Enter the name of the car");
        var model = prompt("Enter the model");
        var year = prompt("Enter year");
        const car = new Car(name,model,year);
        car.display();

    </script>
</body>
</html>