<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const student = {
            name:"John",
            age :50,
            marks: 
	            {
                  science: 70,
                  math: 75
    	        }
            };
        document.write(student.age);
        document.write("<br>");
        document.write(student.marks.math);
    </script>
</body>
</html>

