<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const person = {
            firstName:"John", 
            lastName:"Smith", 
            age:50, 
            eyeColor:"blue"
        };

        document.write(person.age);
        document.write("<br>");
        document.write(person["firstName"]);
        document.write("<br>");
        document.write(person.eyeColor);
        document.write(person.firstName + " is " + person.age + " years old.");
    </script>
</body>
</html>