<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const person = {
            firstName:"John", 
            lastName:"Smith", 
            age:50, 
            greet: function() 
            { 
                //document.write("hello");
                return "hello";

            }
        }
        document.write(person.age);
        document.write("<br>");
        //person.greet();
       document.write(person.greet());
    </script>
</body>
</html>