<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const person = {
            firstName:"John", 
            lastName:"Smith", 
            age:50, 
            eyeColor:"blue",
            fullName : function() 
            {
            return this.firstName + " " + this.lastName
            }
        };
        document.write(person.fullName());
        document.write("<br>");
        document.write(person.age);
        document.write("<br>");
        document.write(person.fullName);
    </script>
</body>
</html>