<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const car =
        {
            name: prompt("Enter name"),
            year:prompt("Enter year"),
           display: function()
            {
                document.write("Name = " + car.name);
                document.write("<br>year = " + car.year);
            }

        }

        car.display();

    </script>
</body>
</html>