<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #para
    {
    text-align:left;
    color:blue;
    } 
    #serial
    {
    text-align:center;
    color:black;
    }
    #ser
    { 
    text-align:left;
    color:black;
    }
    #div
{
width:300px;
padding:10px 40px;
background-color:lightgray;
border:2px solid darkgray;
border-radius:25px;
}
#div
{
width:300px;
padding:10px 40px;
background-color:lightgray;
border:2px solid darkgray;
border-radius:25px;
}
h1
{
text-shadow:5px 5px 5px black;
}
h2
{
text-shadow:5px 5px 5px black;
}
#photo
{
  padding: 15px;
  text-align: center;
  size-adjust: 50px;
}
a:link {
  color: white;
}
#piv
{width:300px;
padding:10px 40px;
background-color:blue;
border:2px solid darkgray;
border-radius:25px;
}
body {
  background-color: white;
}
#ima
{
    width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
body
{
background-image:url('https://www.niagaracollegetoronto.ca/media/1955/niagara-college-toronto-celebrates-the-graduates-of-spring-2023-in-convocation-ceremony.png?anchor=center&mode=crop&width=303&height=171&rnd=133334721250000000');
background-size:2000px 2000px;
background-repeat:no-repeat;
}
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 for Keshav Sharma</title>
</head>
<body>
    <h1 style="background-color: white;">Keshav Sharma</h1>
    <h2 id="para">Student Id #4532854</h2>
    <h2 id="para">Instructor: Dr. Manisha Krishnan</h2>
    <hr>
    <h1 id="serial" style="font-size: 80px;">You road to SUCCESS starts here</h1>
    <p id="ser" style="font-size: 50px;">Welcome to Niagara College – Toronto
        Niagara College and the Toronto School of Management have partnered to offer Niagara College's most sought-after programs in the City of Toronto, Ontario. You can now study at one of the most innovative institutions in Canada while getting access to the significant employment and entertainment opportunities offered by one of Canada's largest and most multicultural city. <br> </p>
        <p id="photo"><img src="https://img.youtube.com/vi/8R74rZlxWZ4/sddefault.jpg" alt="Niagara"></p>
        <br>
        <p><b><a href="default.asp" target="_blank" id="piv">Learn More</a></b></p>
        <br>
        <h1 style="color: white; background-color: rgba(0, 0, 0, 0.814);">Undergraduate Diplomas and Graduate Certificate in areas related to Business, Hospitality, Human Resources, and Computer Programming.</h1>
        <br>
        <p style="animation: forwards; font-size: 50px;" ><b>Niagara College - Toronto</b> celebrates the graduates of spring 2023 in Convocation ceremony <br> Niagara College - Toronto(NCT) was proud to celebrate over 1000 graduates at NCT's spring 2023 convocation ceremony.  </p>
        <br>
        <p><b><a href="default.asp" target="_blank" id="piv">View Niagara College - Toronto Programs</a></b></p>
        <p id="ima"><img src="https://www.niagaracollegetoronto.ca/media/1952/admissions.jpg" alt="Career Services">          <img src="https://www.niagaracollegetoronto.ca/media/1940/career-services.jpg" alt="Student services">  <img src="https://www.niagaracollegetoronto.ca/media/1947/scholarship.jpg" alt="Scholarships"></p>
</body>
</html>