<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" onsubmit="return validate()">
        <input type="checkbox" id="laptop" value="Laptop"> Laptop 
        <span id="msg"></span><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <script>
        function validate() 
        {
            let laptop = null;
            let msg = document.getElementById("msg");
            let isValid = true;
            if (document.getElementById("laptop").checked == false)
            {
                msg.innerHTML = "This field is required";
                msg.style.color = "red";
                isValid = false;
              }
        return isValid;
        }
    </script>
         
</body>
</html>