<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="get" onsubmit="return validate()">
	<select id="cars">
		<option value="-1">Select a car</option>
		<option value="Honda">Honda</option>
		<option value="Toyota">Toyota</option>
		<option value="Mazda">Mazda</option>
	</select>
    	<span id="msg"></span><br><br>
	    <input type="submit" value="Submit">
    </form>
    
    <script>
	function validate() {
		let carName = document.getElementById("cars").value;
		let msg = document.getElementById("msg");
		let isValid = true;
		if (carName == "-1")
		{
			msg.innerText = "This field is required";
			msg.style.color = "red";
			isValid = false;
		}
		return isValid;
	}
</script>
    
</body>
</html>