<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" onsubmit="return validate()">
        Name: <input type="text" id="name"> 
     <span id="msg"></span><br><br>
     <input type="submit" value="Submit">
    </form>
    <script>
        function validate() {
        let name = document.getElementById("name").value;
        let msg = document.getElementById("msg");
        let isValid = true;
        if (name == "")  // if(name.length < 1)
        {
            msg.innerText = "This field is required";
            msg.style.color = "red";
            isValid = false;
     }
        return isValid;
    }
    </script>
</body>
</html>